{
  "name": "Titanium Live Radar",
  "short_name": "Titanium",
  "description": "Pronostics football IA - Promosport Tunisie, analyses, value bets et strategies Titanium AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
